<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlowForge - Ship Code Faster with Ephemeral CI/CD Pipelines</title>
    <meta name="description" content="Built with jdoodle.ai - FlowForge provides fresh environments for every build. No more flaky tests or mysterious failures. Just reliable, fast deployments." />
    <meta name="keywords" content="CI/CD, continuous integration, continuous deployment, ephemeral environments, pipeline, build automation" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://flowforge.com/" />
    <meta property="og:title" content="FlowForge - Ship Code Faster with Ephemeral CI/CD Pipelines" />
    <meta property="og:description" content="Built with jdoodle.ai - Fresh environments for every build. No more flaky tests or mysterious failures. Just reliable, fast deployments." />
    <meta property="og:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/f2963b2fj7478j4ad9j82f4j11743974837d/public" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://flowforge.com/" />
    <meta property="twitter:title" content="FlowForge - Ship Code Faster with Ephemeral CI/CD Pipelines" />
    <meta property="twitter:description" content="Built with jdoodle.ai - Fresh environments for every build. No more flaky tests or mysterious failures. Just reliable, fast deployments." />
    <meta property="twitter:image" content="https://imagedelivery.net/FIZL8110j4px64kO6qJxWA/f2963b2fj7478j4ad9j82f4j11743974837d/public" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 