@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222, 14%, 6%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 13%, 40%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222, 14%, 6%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222, 14%, 6%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 47%, 97%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 14%, 6%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 14%, 6%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.5rem;
  --chart-1: hsl(12, 76%, 61%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
  --sidebar-background: hsl(0, 0%, 98%);
  --sidebar-foreground: hsl(240, 5%, 26%);
  --sidebar-primary: hsl(240, 6%, 10%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 5%, 96%);
  --sidebar-accent-foreground: hsl(240, 6%, 10%);
  --sidebar-border: hsl(220, 13%, 91%);
  --sidebar-ring: hsl(217, 10%, 64%);
}

.dark {
  --background: hsl(224, 71%, 4%);
  --foreground: hsl(213, 31%, 91%);
  --muted: hsl(223, 47%, 11%);
  --muted-foreground: hsl(215, 14%, 51%);
  --popover: hsl(224, 71%, 4%);
  --popover-foreground: hsl(213, 31%, 91%);
  --card: hsl(224, 71%, 4%);
  --card-foreground: hsl(213, 31%, 91%);
  --border: hsl(216, 34%, 17%);
  --input: hsl(216, 34%, 17%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 47%, 97%);
  --secondary: hsl(222, 84%, 5%);
  --secondary-foreground: hsl(213, 31%, 91%);
  --accent: hsl(216, 34%, 17%);
  --accent-foreground: hsl(213, 31%, 91%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(213, 31%, 91%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
  --sidebar-background: hsl(240, 6%, 10%);
  --sidebar-foreground: hsl(240, 5%, 84%);
  --sidebar-primary: hsl(0, 0%, 98%);
  --sidebar-primary-foreground: hsl(240, 6%, 10%);
  --sidebar-accent: hsl(240, 4%, 16%);
  --sidebar-accent-foreground: hsl(240, 5%, 84%);
  --sidebar-border: hsl(240, 4%, 16%);
  --sidebar-ring: hsl(240, 5%, 64%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.brand-gradient {
  background: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(217, 91%, 50%) 100%);
}

.brand-50 { background-color: hsl(214, 100%, 97%); }
.brand-100 { background-color: hsl(214, 95%, 93%); }
.brand-500 { background-color: hsl(217, 91%, 60%); }
.brand-600 { background-color: hsl(221, 83%, 53%); }
.brand-700 { background-color: hsl(224, 76%, 48%); }
